# BankInfo.Web.Api

BankInfo.Web.Api/: BankInfo.Web.Api.sln
BankInfo.Web.Api/BankInfo.Web.Api/: BankInfo.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BankInfo.Web.Api/BankInfo.Web.Api/Controllers/: BankAccountController.cs  WeatherForecastController.cs
BankInfo.Web.Api/BankInfo.Web.Api/Data/: DataContext.cs
BankInfo.Web.Api/BankInfo.Web.Api/Migrations/: 20220728113810_InitialCreate.Designer.cs  20220728113810_InitialCreate.cs  20220728123304_BankInfos.Designer.cs  20220728123304_BankInfos.cs  DataContextModelSnapshot.cs
BankInfo.Web.Api/BankInfo.Web.Api/Models/: BankInfo.cs  ServiceResponse.cs
BankInfo.Web.Api/BankInfo.Web.Api/Properties/: launchSettings.json
BankInfo.Web.Api/BankInfo.Web.Api/Services/: BankService.cs  IBankService.cs
